<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
  <!--- <script language="javascript" src="js/index.js"></script> -->
</head>
<body>
    <!---    <div class="backgroundImg"><img src="images/Background.jpg" class="stars"></div>

--->

    <div class="hexGroup">

    <div class="hex hex-3">
    <div class="inner">
            <h4>CONTACT</h4>
            <hr />
            <p>Send an Email</p>
    </div>
    <a href="#"></a>
    <div class="corner-1"></div>
    <div class="corner-2"></div>
</div>

<div class="hex hex-4">
<div class="inner">
        <h4>BLOG</h4>
        <hr />
        <p>What I do</p>
</div>
<a href="html/words.html"></a>
<div class="corner-1"></div>
<div class="corner-2"></div>
</div>

<div class="hex hex-5">
<div class="inner">
        <h4>DEVELOPMENT</h4>
        <hr />
        <p>Front End</p>
</div>
<a href="#"></a>
<div class="corner-1"></div>
<div class="corner-2"></div>
</div>

<div class="hex hex-6">
<div class="inner">
        <h4>DESIGN</h4>
        <hr />
        <p>Aesthetics</p>
</div>
<a href="#"></a>
<div class="corner-1"></div>
<div class="corner-2"></div>
</div>

<div class="hex hex-7">
<div class="inner">
        <h4>ABOUT</h4>
        <hr />
        <p>Who I am</p>
</div>
<a href="#"></a>
<div class="corner-1"></div>
<div class="corner-2"></div>
</div>

</div>

<div class="development">

  <h3>Development Services</h3>

  <p>

    <ul> <li>JavaScript</li>
  <li>jQuery</li>
  <li>CSS3</li>
  <li>HTML5</li>
  <li>Java</li>
  <li>Node.js</li>
  <li>Bootstrap 3</li>
</ul>
</p>

</div>

<div class="design">

  <p>LOREM IPSUM</p>

</div>

<div class="words">

  <p>LOREM IPSUM</p>

</div>

<div class="about">

  <p>LOREM IPSUM</p>

</div>

<div class="contact">

  <p>LOREM IPSUM</p>

</div>



</body>
</html>
